$text-color: #FFF;
$text-color-completed: green;
$text-color-not-completed: #D21049;
$header-color: #409CB8;
$text-size-mobile: 1.2em;
$yellow: #EEC337;
//texts.
.todoCompleted,
.todoNotCompleted {
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
    text-decoration: underline;
}

.todoCompleted {
    color: $text-color-completed;
}

.todoNotCompleted {
    color: $text-color-not-completed;
}

#todo-title {
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
    margin-top: 2em;
}

.card {
    border-radius: 0;
    text-align: left;
    background-color: $text-color;
    border: aliceblue;
    border-color: grey;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    padding-top: 1.5em;
    padding-right: 1em;
    text-align: center;
    font-weight: 300;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

//botones
.btn-menu-admin {
    border-radius: 0;
    text-align: left;
    background-color: $text-color;
    border: aliceblue;
    border-color: grey;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    a {
        color: #000;
    }
}

.btn-menu-admin:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#btn-yellow {
    background-color: $yellow;
    border-radius: 0px;
    color: $text-color;
    font-weight: lighter;
    text-align: center;
    border-color: $yellow;
}

.back {
    position: absolute;
    top: .8rem;
    left: .8rem;
}

//???
.select-detail {
    border-radius: 0;
    text-align: left;
    background-color: $text-color;
    border: aliceblue;
    border-color: grey;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.relevanceButton {
    background-color: $header-color;
    color: $text-color;
}

@media (min-width: 320px) {
    .admin {
        &-header {
            margin-top: 0;
            position: absolute;
            z-index: -1;
            top: 0;
        }
        &-path {
            fill: $header-color;
        }
        &-title {
            color: white;
            font-weight: lighter;
            text-align: center;
        }
        &-userAvatar {
            width: 20%;
            margin-top: -3em;
        }
        &-avatarBackgroundWhite {
            background-color: $text-color;
        }
        &-img {
            background-color: white;
            border-radius: 50%;
            border: 6px solid $header-color;
            padding: 8px;
            width: 90px;
            height: 90px;
            margin: 0 auto;
        }
        &-logOut {
            width: 3.5rem;
        }
    }
    .btn-menu-admin,
    .card {
        margin-top: 4em;
        margin-bottom: 10px;
        height: 4em;
        width: 80%;
        margin: 2em;
        font-size: $text-size-mobile;
        padding-left: 2em;
    }
    .select-detail {
        margin-top: 4em;
        margin-bottom: 10px;
        height: 4em;
        width: 80%;
        margin: 2em;
        font-size: $text-size-mobile;
        padding-left: 2em;
    }
    .users {
        width: 50%;
        float: left;
        padding: 10px 10px;
        img {
            width: 30%;
        }
    }
    .relevanceBtn {
        padding-top: 20px;
    }
}

@media (min-width: 650px) {
    .admin-header {
        top: -8vw;
    }
}

@media (min-width: 1000px) {
    .admin-header {
        top: -18vw;
    }
}